logging.level.root=INFO
logging.level.org.apache.http=DEBUG
# servside test configuration
servside.test.endpoints.fruits=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html